<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<profiles>
    <profile name="tizen">
        <profileitem author="true"
            ca="../misc/tizen-developer-ca.cer"
            key="../misc/sheep-tizen.p12"
            password="woolmark" rootca=""/>
        <profileitem author="false" ca="" key="" password="xmEcrXPl1ss" rootca=""/>
    </profile>
</profiles>

